# Opacity
menu-opacity = 1.0;
inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 0.9;
#inactive-dim = 0.2;
mark-ovrdir-focused = true;
paint-on-overlay = true;

# Fading
fading = true;
fade-delta = 5;

opacity-rule = [ 
  "100:name *= 'i3lock'",
  "95:class_g = 'Gnome-terminal' && focused",
  "85:class_g = 'Gnome-terminal' && !focused"
 ];
