# Opacity
menu-opacity = 1.0;
#inactive-opacity = 0.85; # Does not work anymore since Ubuntu 20.10? replaced with opacity rule
#active-opacity = 1.0;
#frame-opacity = 0.9;
#inactive-dim = 0.2;
mark-ovrdir-focused = true;
paint-on-overlay = true;

# Fading
fading = true;
fade-delta = 5;

opacity-rule = [ 
  "99:class_g = 'i3lock'",
  "85:!focused",
  "99:focused"
 ];

